<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="taxi_online-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/taxi_onlineJNDI</jta-data-source>
    <class>Entity.Admin</class>
    <class>Entity.Car</class>
    <class>Entity.Chauffeur</class>
    <class>Entity.Client</class>
    <class>Entity.Destinataire</class>
    <class>Entity.Paiement</class>
    <class>Entity.Proprietaire</class>
    <class>Entity.Reservation</class>
    <class>Entity.Taxi</class>
    <class>Entity.Utilisateur</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
