deploy.ant.properties.file=C:\\Users\\Blondin\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-426843854.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Blondin/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Blondin\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Blondin\\AppData\\Roaming\\NetBeans\\8.0.2
